# Sele23Demo

./: pom.xml  temp-testng-customsuite.xml  temp-testng-customsuite03.xml
src/main/java/auto/test/action/: Action.java  ScreenShot.java
src/main/java/auto/test/driver/: SeleniumDrivers.java
src/main/java/auto/test/element/: WebElementUtils.java
src/main/java/auto/test/logger/: LoggerControler.java
src/main/java/auto/test/tools/: DateFormat.java  ExcelUtil.java  MyAssert.java  MyFile.java  RandomNum.java
src/test/java/com/cn/com/cn/: ActionTest01.java  LoginPage.java  LoginPage2.java  MyAssertTest.java  ScreenShotTest.java  SearchPage.java  TestSearch.java  day04.java
src/test/java/com/cn/day01/: Assertdemo.java  TestNGdemo.java  openchrome.java  openfirefox.java
src/test/java/com/cn/day02/: Actiontest.java  AlertTest.java  FrameTest.java  WaitTest.java
src/test/java/com/cn/day03/: GridTest.java  Gridhub.java
